<!DOCTYPE html> 
<html>
    <head>
        <title> Jdogg-crtl's first website </title>
        <style>
    body {
        background: rgb(19, 115, 120);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: Brush Script MT;
    }
    #all-contents {
        max-width: 800px;
        margin: auto; 
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(60, 114, 201);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
        position: relative;
    }
    h2, h3 {
        margin: 0px;
    }
    body {
        background: linear-gradient(to bottom, #00ccff 0%, #990000 100%);
    }
    #border1 {
        border: 2px; 
        padding:7px;
        border-radius: 15px;
    }
    </style>
</head>
    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav id="border1">
                <h1> Jdogg-ctrl's website </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main id="border1">
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="IMG_3054.jpg">
                </div>
                <!--Content Section-->
                <div class="content">
                    <h2> James </h2>
                        <p> Student at Northshore High </p>
                    <!--Interests section-->
                        <div id="interests">
                            <h3> Interests </h3>
                            <ul>
                                <li> Coding </li>
                                <li> Business </li>
                                <li> Being Kind </li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>

