<!DOCTYPE HTML>
<html>
<head>
    <title>Jdogg-ctrl's first website</title>
      <style type="text/css">
            body {
                background: linear-gradient(to bottom, #00ccff 0%, #990000 100%);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family:  Brush Script MT;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(60, 114, 201);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            #border1 {
            border: 2px; 
            padding:7px;
            border-radius: 15px;
            }
        </style>
</head>

<body>
    <div id="all-contents">
        <nav id="border1">
        <!--Nav stuff here-->
            <h1>Jdogg-ctrl's website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html"> Portfolio </a>
                </li>
                <li>
                 <li><a href="projects/runtime/" target = "_blank">Runtime: A Sidescrolling game featuring Halleb0t</a></li>
                </li>
            </ul>
        </nav>
        <main id="border1">
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
</body>

</html>